{
  "name": "mini-piktochart",
  "version": "0.0.1",
  "private": true,
  "description": "Take Home test for Piktochart FE Dev candidates",
  "author": {
    "name": "gotoinc",
    "email": "root@gotoinc.co"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "server": "nodemon --watch 'src/**/*.ts' --exec ts-node ./src/server.ts"
  },
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.6.1",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jquery": "^2.2.3",
    "junk": "^3.1.0",
    "multer": "^1.4.3",
    "nodemon": "^1.9.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.13",
    "@types/junk": "^2.1.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.7",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "_id": "mini-piktochart@0.0.1",
  "license": "ISC"
}
